@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body{
    width: 100vw;
    font-size: 16px;
}
section{
    width: 80%;
    margin: 0 auto;
}
h1,h2,h3,h4,h5, p, a{
    font-family: 'Work Sans', sans-serif;
}

header{
    display: flex;
    justify-content: space-between !important;
}
.logo{
    width: 10%;
}
.logo img{
    width: 150px;
    height: 150px;
}

@media screen and (max-width:767px){
    .navy{
        display: flex;
        flex-direction: column ;
    }
}
nav a{
    flex: 0 0 auto;
    color: #828282;
    padding: 10px 15px;
    margin-right: 20px;
    cursor: pointer;
}
.flex{
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* border: 1px solid black; */
}
@media screen and (max-width:750px){
    .flex{
        flex-direction: column ;
    }
    .left, .right{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left h2{
        text-align: center;
    }
    p.text{
        text-align: center;
        width: 80% !important;
    }
    .right img{
        width: 50%;
        height: 50%;
        margin-top: 30px;
    }
    .logo img{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width:440px){
    section{
        width: 100% !important;
        padding: 0px 10px 0px 10px;
    }
}
.left h2{
    font-weight: bold;
    color: #000000;
    margin: 30px 0px 20px 0px;
    font-size: 2.5rem;
}
span.better{
    display: block;
}
.left, .right{
    width: 50%;
}
.left p.text{
    width: 70%;
}
.cbtn{
    width: 150px;
}
.blue-btn, a.blue-btn{
    text-decoration: none;
    background-color:  #300245;
    color: white;
    display: block;
    border-radius: 10px;
    padding: 8px 0px;
    text-align: center;
}
footer{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid yellow; */
}
footer div a:first-child{
    margin-right: 20px;
}
.modal-content{
    position: absolute;
    background: #FCF4FF;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 350px;
    min-height: 350px;
}
input, textarea{
    display: block;
    border-radius: 10px;
    border: 1px solid #300245;
    outline: none;
    margin-bottom: 20px;
    padding: 5px 0px;
    padding-left: 10px;
}
.waitlist-submit{
    border: none;
    padding: 5px 10px;
    display: block;
    width: 100%;
    border-radius: 15px;
}
.modal-head{
   display: flex;
   flex-direction: column;
   padding: 15px 0px;
   width: 100%;
}
.md-title{
    font-weight: bold;
    color: #300245;
    text-align: center;
}
.close-btn{
    color: white;
    align-self: flex-end;
    background-color: #300245;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 25px;
    margin-right: 20px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
#second_modal{
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20000;
    width: 100vw;
    height: 100vh;
    display: none;
}
.second-modal-content{
    min-height: 450px;
}
.join-img{
    margin-top: 20px;
}